June 24, 2025 at 4:09 PM
live
7e818aa
Update project settings to reflect new name and deployment configurations Renames project to "emparo-peri-peri", removes unnecessary dependencies, and configures the startup script to "deploy-server.js". Replit-Commit-Author: Agent Replit-Commit-Session-Id: 0ec975cf-7d91-4ac5-8e23-7f13f9c4b3ac Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/0a6ea2da-376e-44eb-a675-00990d2a73b1/fd9eb79b-9320-4fe4-917c-464118e994ae.jpg

All logs
Search
Search

Live tail
GMT+1

Menu
==> Cloning from https://github.com/Flash-dev-sudo/Empareperiperi
==> Checking out commit 7e818aaca06ae2fe2aebfeb785dc556d99697e5a in branch main
==> Downloading cache...
==> Transferred 145MB in 7s. Extraction took 4s.
==> Requesting Node.js version 20
==> Using Node.js version 20.19.3 via /opt/render/project/src/.nvmrc
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Bun version 1.1.0 (default)
==> Docs on specifying a Bun version: https://render.com/docs/bun-version
==> Running build command 'npm install'...
removed 322 packages, and audited 76 packages in 1s
14 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
==> Uploading build...
==> Uploaded in 10.5s. Compression took 1.1s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> emparo-peri-peri@1.0.0 start
> node deploy-server.js
🔥 Emparo Peri Peri server running on port 10000
Error: ENOENT: no such file or directory, stat '/opt/render/project/src/dist/public/index.html'
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://empareperiperi.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
Error: ENOENT: no such file or directory, stat '/opt/render/project/src/dist/public/index.html'
Error: ENOENT: no such file or directory, stat '/opt/render/project/src/dist/public/index.html'
Need better ways to work with logs? Try theRender CLIor set up a log strea