t is properly built and served from the correct location Adjust build script to correctly output index.html to the /dist/public directory for deployment. Replit-Commit-Author: Agent Replit-Commit-Session-Id: 0ec975cf-7d91-4ac5-8e23-7f13f9c4b3ac Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/0a6ea2da-376e-44eb-a675-00990d2a73b1/fd9eb79b-9320-4fe4-917c-464118e994ae.jpg

All logs
Search
Search

Live tail
GMT+1

Menu
==> Cloning from https://github.com/Flash-dev-sudo/Empareperiperi
==> Checking out commit ab16529e727a04fd0bfa14cad86e704af963e75f in branch main
==> Downloading cache...
==> Transferred 103MB in 7s. Extraction took 2s.
==> Requesting Node.js version 20
==> Using Node.js version 20.19.3 via /opt/render/project/src/.nvmrc
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Bun version 1.1.0 (default)
==> Docs on specifying a Bun version: https://render.com/docs/bun-version
==> Running build command 'npm install'...
added 41 packages, and audited 117 packages in 2s
20 packages are looking for funding
  run `npm fund` for details
4 moderate severity vulnerabilities
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
==> Uploading build...
==> Uploaded in 10.6s. Compression took 1.4s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> emparo-peri-peri@1.0.0 start
> node deploy-server.js
🔥 Emparo Peri Peri server running on port 10000
Error: ENOENT: no such file or directory, stat '/opt/render/project/src/dist/public/index.html'
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://empareperiperi.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
Error: ENOENT: no such file or directory, stat '/opt/render/project/src/dist/public/index.html'
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding